#Home {
  .container {
    // LAYOUT
    display: grid;
    gap: 1em;
    &.client {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 2fr 1fr;
    }
    &.visitor {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }
    .Pending {
      grid-column: 1/3;
    }
    // STYLES
    .Onsite,
    .Active,
    .Pending {
      //background-color: var(--gray3);
      border: 2px solid var(--gray2);
      overflow-y: scroll;
    }
    .Onsite {
      h2 {
        text-align: center;
        padding: 0.25em 0;
        border-bottom: 2px solid var(--gray1);
      }
      .visitors {
        .vis {
          padding: 0.5em;
          &:hover {
            color: var(--blue1);
            background-color: var(--blue2);
            border-left: 2px solid var(--blue1);
            border-radius: 4px;
            overflow: hidden;
          }
        }
      }
    }
    .Active {
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em 1em;
        border-bottom: 2px solid var(--gray1);
        .filters {
          display: flex;
          gap: 0.5em;
        }
      }
      .requests {
        .req {
          padding: 0.5em;
          margin: 0.5em;
          //background-color: var(--gray3);
          border: 2px solid var(--gray2);
          border-radius: 4px;
          &:hover {
            color: var(--blue1);
            background-color: var(--blue2);
            border-left: 2px solid var(--blue1);
            border-radius: 4px;
            overflow: hidden;
          }
          h4 {
            padding: 0.5em 0;
          }
          .visitors {
            display: flex;
            gap: 1em;
          }
        }
      }
    }
  }
}
